*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

header {
    height: 50px;
    
    background-color: #2d2d96;
    color: #fff;
    
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}
.title {
    position: relative;
}
.title::before {
    content: '';

    position: absolute;
    bottom: -2px;
    right: 50%;
    width: 0;
    height: 1px;

    background-color: #fff;
    transition: all .25s;
}
.title::after {
    content: '';

    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 1px;

    background-color: #fff;
    transition: all .25s;
}
.title:hover::before {
    width: 100%;
}
.title:hover:after {
    width: 100%;
}


/* main */
body {
    background: rgb(120,120,170);
    background: linear-gradient(180deg, rgba(120,120,170,1) 0%, rgba(203,203,233,1) 15%, rgba(203,203,233,1) 85%, rgba(120,120,170,1) 100%);
}

.datos {
    text-align: center;
    width: 60%;
    margin: auto;
    height: calc(100vh - 150px);
}
.datos form {
    margin: 50px 0;
    padding: 50px;
    border-radius: 10px;
    border: 1px solid #000;


    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "title title"
    "day-selector task-selector"
    "text-area text-area"
    "btn btn";
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.datos form h3 {
    grid-area: title;
    font-size: 30px;
}
.day-selector {
    grid-area: day-selector;
}
.task-selector {
    grid-area: task-selector;
}
.text-area-selector {
    grid-area: text-area;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.datos form input {
    border-radius: 10px;
    height: 40px;
    text-align: center;
}

.datos form button {
    grid-area: btn;
    border-radius: 10px;
    width: 25%;
    height: 40px;
    margin: auto;
}




.container-days{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    height: 100%;
    padding: 20px;
}

.day {
    text-align: center;
    padding: 10px;
    margin: 20px;
    font-weight: 700;
    
    display: flex;
    flex-direction: column;    
    
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 200px;
    transition: all .25s;
}
.day ul {
    align-self: center;
}
.day:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    transform: scale(1.05, 1.1);
}


/* footer */
footer {
    height: 50px;
    
    background-color: rgb(45, 45, 150);
    color: #fff;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    bottom: 0;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}